header {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin: 5px;
}

body {
    background-color: rgb(25, 25, 25);
    --module-size: 60px;
}

.separador {
    background-color: white;
    width: 95%;
    height: 2px;
    margin: 0 auto;
}

#merge-area {
    width: 100%;
    height: 500px;
    position: relative;
    display: inline-flex;
    margin: 10px 0 0 0;
}

.arrayContainer {
    height: 70px;
    margin: 5px;
    display: flex;
    position: absolute;
}

#first-row {
    width: 700px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.wrapper div {
    padding: 1rem;
}

.operations {
    position: fixed;
    bottom: 5%;
    width: 100%;
}

button.button {
    border: none;
    background-color: green;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: all .2s ease-in-out;
    width: 100%;
}

.button:hover {
    color: black;
}

.module {
    margin: 5px 5px;
    width: var(--module-size);
    height: var(--module-size);
    text-align: center;
    background-color: red;
}

.number {
    color: black;
    font-size: 2rem;
    line-height: var(--module-size);
    margin: 0 auto;
}

@keyframes highlightModule {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}